DB_URL = mongodb://localhost/skylabbooks
TEST_DB_URL = mongodb://localhost/skylab-test
PORT = 8000
JWT_SECRET = a secret phrase to cipher json web tokens
CLOUDINARY_CLOUD_NAME = ccl1986
CLOUDINARY_API_KEY = 183589818635475
CLOUDINARY_API_SECRET = npgL3E9wt1izB-hyc9AIJ9sG6iI
