DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQDeG2LduXxgRsvbtXQgYLsRYZDaC0uZAnLPPhyaEAqdMq8zQ6NFc8J4BuB1dAre2rn5UxMoizzK64GXvdxj7F94rk9ceiPR_6yJxVsQ7ct-aAjs67nlLFk2oQet-KPwKEn5ttfQ1rwJ8d8
JWT_SECRET = a secret phrase to cipher json web tokens