PORT = 8080
JWT_SECRET = cinema and go!
MONGO_URL = mongodb://localhost/cinema
MONGO_URL_LOCAL = mongodb://localhost/cinema-api-test
MONGO_URL_TEST = mongodb://heroku_w51x25tn:42o0p2liit8a7cik4r0k60g235@ds337377.mlab.com:37377/heroku_w51x25tn