PORT = 8000
DB_URL = mongodb://localhost/project
# DB_URL = mongodb+srv://nico:nico@cluster0-xblln.mongodb.net/test?retryWrites=true
JWT_SECRET = a secret phrase to cipher json web tokens
URL_API = https://mighty-brushlands-87259.herokuapp.com/