PORT = 3000
MONGODB_URL = mongodb://localhost:27017/stayfit
MONGODB_URL_TESTING = mongodb://localhost:27017/stayfit-testing
JWT_REFRESH_SECRET ="my supersecret"
JWT_ACCESS_SECRET ="my access supersecret"