DB_URL = mongodb://localhost/skylab
TEST_DB_URL = mongodb://localhost/skylab-test
PORT = 8000
SPOTIFY_API_TOKEN = BQDb2Qg_aqRrA9gA_Qi_2u3ZoE3IY5p4m_g_KwXnqMNuevqAXjGSe7QZA9wMbJ06ATuZdVOvRi0y66uV6R6sjp-OKgT0WGWSXqc7XXDzPJZ9ISJBkrQvI8U-JgWdF6pO6_AFcEGAW8Dhu08
JWT_SECRET = a secret phrase to cipher json web tokens