DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQDv4loUWbT6mHTn6Fp2G4t_4cnnG1Z2yZVqlhXiq-KD5i3gz25Kr2rG2yuZH_2Fz0idBcJ2Sg5Y3t1b2RMyvGJkAUotzJee9J2m8DnyuQ0xNWP3yLPqCnD1Tsp8ZWDiPbzZXFs_RItbJuw
JWT_SECRET = a secret phrase to cipher json web tokens