DB_URL = mongodb://localhost/skylab-inn
# DB_URL = mongodb+srv://user:skylab123@cluster0-uhdpt.mongodb.net/test?retryWrites=true
TEST_DB_URL = mongodb://localhost/skylab-inn-test
PORT = 8000
JWT_SECRET= skylab-inn-rules
CLOUDINARY_CLOUD_NAME= barbass
CLOUDINARY_API_KEY= 162734879443879 
CLOUDINARY_API_SECRET= srQ-9z5VP8-PAiWUtI0Prfp2QO8
CLOUDINARY_URL = cloudinary://162734879443879:srQ-9z5VP8-PAiWUtI0Prfp2QO8@barbass  