DB_URL = mongodb://localhost/testinggamesdb
TEST_DB_URL = mongodb://localhost/testinggamesdb
PORT = 8000
JWT_SECRET = secret project z phrase
NOT_DB_URL = mongodb+srv://quinwacca:3,14Elric@cluster0-ksyhg.mongodb.net/test?retryWrites=true