DB_URL = mongodb://localhost/skylab
# DB_URL = mongodb://user:skylab123@ds127704.mlab.com:27704/x
# DB_URL = mongodb+srv://user:skylab123@cluster0-igkc8.mongodb.net/test?retryWrites=true
TEST_DB_URL = mongodb://localhost/skylab-test
PORT = 8000
JWT_SECRET = onepiece lo peta fort
CLOUDINARY_CLOUD_NAME = dtveeovmr
CLOUDINARY_API_KEY = 335689752778384
CLOUDINARY_API_SECRET = LwgmkMPJ7J20N456AYz8fGaJWxM