DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQCPJd_EXftMSQ4crYp3pnp9lKvhvhgaamcFPOTR089wWeuFEmYT88EnAXIO3o4DQgyexi81iMqEIfr8KokVJ9FXy3W0E0VcCUxPM6fFIbaYTui0esmm0N0tVyFMFdZC-6NBWpT-VxVSTck
JWT_SECRET = a secret phrase to cipher json web tokens