REACT_APP_HEROKU_URL = https://boiling-refuge-23595.herokuapp.com/
REACT_APP_MAP_KEY = https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places&key=AIzaSyDX0SuJgk5jtNqSBeqYa-2L5dQdnZKecpA

JWT_SECRET = secret