DB_URL = mongodb://localhost/homeSwapp-test
TEST_DB_URL = mongodb://localhost/homeSwapp-test


REACT_APP_GOOGLE_MAPS_API_KEY= AIzaSyAf1JqaWCB99jsVxQrgB6YydyHZl9UJPy4
REACT_APP_GOOGLE_MAPS_API_URL= https://maps.googleapis.com/maps/api/geocode/json?

#DB_URL= mongodb+srv://user:skylab123@cluster0-p8sgi.mongodb.net/test?retryWrites=true

PORT = 3000
JWT_SECRET = a secret phrase to cipher json web tokens