DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQAee5oe4dLiAWcyPRRWuTBQ1lwiFGB_ctjPAH2bWQPbuAP-JuzWqK8kkaVmSXjscEEx3cvPt_kJF0QMbNNUgrrlq-sZ_PJRMi6GXzPetHfbOYnwwZ3PUfRhC9BfpkLHoZLaD19dGvMIWw
JWT_SECRET = a secret phrase to cipher json web tokens