#DB_URL = mongodb://localhost/skylab
TEST_DB_URL = mongodb://localhost/skylab-test


PORT = 8000
JWT_SECRET = waldo geraldo faldo for president

CLOUDINARY_CLOUD_NAME = dnvdmcxqw
CLOUDINARY_API_KEY = 372252251828574
CLOUDINARY_API_SECRET = A8_jOIZEtbNYYV__mu9qHooVwik
CLOUDINARY_URL = cloudinary://372252251828574:A8_jOIZEtbNYYV__mu9qHooVwik@dnvdmcxqw