DB_URL = mongodb://localhost/skylab
#DB_URL = mongodb://user:skylab123@ds127704.mlab.com:27704/x

#DB_URL = mongodb+srv://gcelma:skylab123@cluster0-q6wni.mongodb.net/test?retryWrites=true
TEST_DB_URL = mongodb://localhost/skylab-test
PORT = 8000
JWT_SECRET = waldo geraldo faldo for president
CLOUDINARY_CLOUD_NAME = dnvdmcxqw
CLOUDINARY_API_KEY = 372252251828574
CLOUDINARY_API_SERCRET = A8_jOIZEtbNYYV__mu9qHooVwik