# DB_URL = mongodb://user:skylab123@ds127704.mlab.com:27704/x
DB_URL = mongodb://localhost/skylab
TEST_DB_URL = mongodb://localhost/skylab-test
# DB_URL = mongodb+srv://vacadery:1234@cluster0-l53x1.mongodb.net/test?retryWrites=true
PORT = 8000
JWT_SECRET = this is my secret and it doesnt suck at all
GOOGLE_API_KEY = AIzaSyAUiu1mu4XTzZxHmRObd5LpB_7IBa6ysf0

CLOUDINARY_CLOUD_NAME = vacadery
CLOUDINARY_API_KEY = 457956178459888
CLOUDINARY_API_SECRET = A6yCkMcGYW0EjxrRErykNDxJd58
CLOUDINARY_URL = cloudinary://457956178459888:A6yCkMcGYW0EjxrRErykNDxJd58@vacadery
