DB_URL = mongodb://localhost/homeSwapp-test
TEST_DB_URL = mongodb://localhost/homeSwapp-test

#DB_URL= mongodb+srv://user:skylab123@cluster0-p8sgi.mongodb.net/test?retryWrites=true

PORT = 8000
JWT_SECRET = a secret phrase to cipher json web tokens

CLOUDINARY_CLOUD_NAME = ury18
CLOUDINARY_API_KEY = 289763557698732
CLOUDINARY_API_SECRET= UBurLBUhbcRqipNox9MuKtbzH2g