#DB_URL_ = mongodb://localhost/flyme
DB_URL = mongodb://localhost/flyme
TEST_DB_URL = mongodb://localhost/flyme-test
PORT = 8000
SECRET = drone123
CLOUDINARY_CLOUD_NAME= drohwwwof
CLOUDINARY_API_KEY= 489536492324673 
CLOUDINARY_API_SECRET= BgUUtstew1WpNLOpVlPa9I0ygR0
CLOUDINARY_URL=cloudinary://489536492324673:BgUUtstew1WpNLOpVlPa9I0ygR0@drohwwwof
MAIL = appflyme@gmail.com
MAIL_PASS = uzWWXvH$smxZ