REACT_APP_ORIGINAL = https://cdn.thegamesdb.net/images/original/
REACT_APP_SMALL = https://cdn.thegamesdb.net/images/small/
REACT_APP_THUMB = https://cdn.thegamesdb.net/images/thumb/
REACT_APP_CROPPED_CENTER_THUMB = https://cdn.thegamesdb.net/images/cropped_center_thumb/
REACT_APP_MEDIUM = https://cdn.thegamesdb.net/images/medium/
REACT_APP_LARGE = https://cdn.thegamesdb.net/images/large/
TEST_DB_URL = mongodb://localhost/testinggamesdb
REACT_APP_NOT_FOUND_IMAGE_URL = https://images-na.ssl-images-amazon.com/images/I/611YTnBjHxL._SX425_.jpg
REACT_APP_AVATAR = http://www.beautythis.com/themes/comb/img/avatar/default-avatar-male_11.png