DB_URL = mongodb://localhost/veterinary
#DB_URL = mongodb://localhost/veterinary-test
#DB_URL = mongodb+srv://stjamesvet:123@cluster0-cgltv.mongodb.net/test?retryWrites=true
TEST_DB_URL = mongodb://localhost/veterinary-test
PORT = 8000
JWT_SECRET = a secret phrase to cipher json web tokens