NODE_ENV=development
PORT=8000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_HOURS=24h
MONGO_URI=mongodb://localhost:27017/quiz
MONGO_URI_TESTS=mongodb://localhost:27017/quiz-test