DB_URL = mongodb://localhost/skylab
TEST_DB_URL = mongodb://localhost/skylab-test
# DB_URL = mongodb+srv://user:skylab123@cluster0-wvsot.mongodb.net/test?retryWrites=true
PORT = 8000
JWT_SECRET = a secret
CLOUDINARY_CLOUD_NAME = drkv2a7iq
CLOUDINARY_API_KEY = 913423762492231
CLOUDINARY_API_SECRET = 0zXlTbkP5-roJgQHJAnVQ47BvdI