PORT = 3030
JWT_SECRET = hola!
MONGO_URL = mongodb://localhost/test-mybreak-api
MONGO_URL_LOGIC_TEST = mongodb://localhost/mybreak-logic-test
MONGO_URL_USER_DATA_TEST = mongodb://localhost/mybreak-user-data-test