JWT_SECRET = las cerezas son la mejor fruta del mundo
API_PORT = 8080
MONGODB_URL = mongodb://localhost/photopin
MONGODB_URL_API_LOGIC_TEST = mongodb://localhost/photopin-server-test
MONGODB_URL_APP_LOGIC_TEST = mongodb://localhost/photopin-front-test